<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/travel_date"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="1dp" />
    <EditText
        android:id="@+id/cusname"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Customer ID" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ticker_picker_layout"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        >
        <EditText
            android:id="@+id/source"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Source" />
        <EditText
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:hint="Destination" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:id="@+id/booking_button"
        android:text="Book"
        android:layout_margin="20dp"
        />

</LinearLayout>